{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# List of Imports and Configurations for GA\n",
    "from google2pandas import *\n",
    "conn = GoogleAnalyticsQuery(secrets='client_secrets.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "The (required) 'start_date' parameter is missing or invalid",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/pandas/lib/python3.6/site-packages/google2pandas/_query_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m     22\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'start_date'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m7\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'daysAgo'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m                 \u001b[0msd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoday\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'start_date'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-29-a5507e2a5cfd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGoogleAnalyticsQuery\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msecrets\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'client_secrets.json'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/pandas/lib/python3.6/site-packages/google2pandas/_panalysis_ga.py\u001b[0m in \u001b[0;36mexecute_query\u001b[0;34m(self, as_dict, all_results, **query)\u001b[0m\n\u001b[1;32m    242\u001b[0m         '''\n\u001b[1;32m    243\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 244\u001b[0;31m             \u001b[0mformatted_query\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mQueryParser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    246\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pandas/lib/python3.6/site-packages/google2pandas/_query_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 40\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'The (required) \\'start_date\\' parameter is missing or invalid'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     41\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: The (required) 'start_date' parameter is missing or invalid"
     ]
    }
   ],
   "source": [
    "query = {\n",
    "    'reportRequests': [{\n",
    "        'viewId' : 'UA-71568478-2',\n",
    "        \n",
    "        'dateRanges': [{\n",
    "            'startDate' : '8daysAgo',\n",
    "            'endDate'   : 'today'}],\n",
    "            \n",
    "        'dimensions' : [\n",
    "            {'name' : 'ga:date'}, \n",
    "            {'name' : 'ga:pagePath'},\n",
    "            {'name' : 'ga:browser'}],\n",
    "            \n",
    "        'metrics'   : [\n",
    "            {'expression' : 'ga:pageviews'}],\n",
    "            \n",
    "        'dimensionFilterClauses' : [{\n",
    "            'operator' : 'AND',\n",
    "            'filters'  : [\n",
    "                {'dimensionName' : 'ga:browser',\n",
    "                 'operator' : 'REGEXP',\n",
    "                 'expressions' : ['Firefox']},\n",
    "                 \n",
    "                {'dimensionName' : 'ga:pagePath',\n",
    "                 'operator' : 'REGEXP',\n",
    "                 'expressions' : ['iPhone']}]\n",
    "        }]\n",
    "    }]\n",
    "}\n",
    "    \n",
    "# Assume we have placed our client_secrets_v4.json file in the current\n",
    "# working directory.\n",
    "\n",
    "conn = GoogleAnalyticsQuery(secrets='client_secrets.json')\n",
    "df = conn.execute_query(query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name '__file__' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-ce232264e421>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    161\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 162\u001b[0;31m   \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-21-ce232264e421>\u001b[0m in \u001b[0;36mmain\u001b[0;34m(argv)\u001b[0m\n\u001b[1;32m     48\u001b[0m   \u001b[0;31m# Authenticate and construct service.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m   service, flags = sample_tools.init(\n\u001b[0;32m---> 50\u001b[0;31m       \u001b[0margv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'analytics'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'v3'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m__doc__\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m__file__\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     51\u001b[0m       scope='https://www.googleapis.com/auth/analytics.readonly')\n\u001b[1;32m     52\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name '__file__' is not defined"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/python\n",
    "# -*- coding: utf-8 -*-\n",
    "#\n",
    "# Copyright 2014 Google Inc. All Rights Reserved.\n",
    "#\n",
    "# Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "# you may not use this file except in compliance with the License.\n",
    "# You may obtain a copy of the License at\n",
    "#\n",
    "#      http://www.apache.org/licenses/LICENSE-2.0\n",
    "#\n",
    "# Unless required by applicable law or agreed to in writing, software\n",
    "# distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "# See the License for the specific language governing permissions and\n",
    "# limitations under the License.\n",
    "\n",
    "\"\"\"Simple intro to using the Google Analytics API v3.\n",
    "This application demonstrates how to use the python client library to access\n",
    "Google Analytics data. The sample traverses the Management API to obtain the\n",
    "authorized user's first profile ID. Then the sample uses this ID to\n",
    "contstruct a Core Reporting API query to return the top 25 organic search\n",
    "terms.\n",
    "Before you begin, you must sigup for a new project in the Google APIs console:\n",
    "https://code.google.com/apis/console\n",
    "Then register the project to use OAuth2.0 for installed applications.\n",
    "Finally you will need to add the client id, client secret, and redirect URL\n",
    "into the client_secrets.json file that is in the same directory as this sample.\n",
    "Sample Usage:\n",
    "  $ python hello_analytics_api_v3.py\n",
    "Also you can also get help on all the command-line flags the program\n",
    "understands by running:\n",
    "  $ python hello_analytics_api_v3.py --help\n",
    "\"\"\"\n",
    "from __future__ import print_function\n",
    "\n",
    "__author__ = 'api.nickm@gmail.com (Nick Mihailovski)'\n",
    "\n",
    "import argparse\n",
    "import sys\n",
    "\n",
    "from googleapiclient.errors import HttpError\n",
    "from googleapiclient import sample_tools\n",
    "from oauth2client.client import AccessTokenRefreshError\n",
    "\n",
    "\n",
    "def main(argv):\n",
    "  # Authenticate and construct service.\n",
    "  service, flags = sample_tools.init(\n",
    "      argv, 'analytics', 'v3', __doc__, __file__,\n",
    "      scope='https://www.googleapis.com/auth/analytics.readonly')\n",
    "\n",
    "  # Try to make a request to the API. Print the results or handle errors.\n",
    "  try:\n",
    "    first_profile_id = get_first_profile_id(service)\n",
    "    if not first_profile_id:\n",
    "      print('Could not find a valid profile for this user.')\n",
    "    else:\n",
    "      results = get_top_keywords(service, first_profile_id)\n",
    "      print_results(results)\n",
    "\n",
    "  except TypeError as error:\n",
    "    # Handle errors in constructing a query.\n",
    "    print(('There was an error in constructing your query : %s' % error))\n",
    "\n",
    "  except HttpError as error:\n",
    "    # Handle API errors.\n",
    "    print(('Arg, there was an API error : %s : %s' %\n",
    "           (error.resp.status, error._get_reason())))\n",
    "\n",
    "  except AccessTokenRefreshError:\n",
    "    # Handle Auth errors.\n",
    "    print ('The credentials have been revoked or expired, please re-run '\n",
    "           'the application to re-authorize')\n",
    "\n",
    "\n",
    "def get_first_profile_id(service):\n",
    "  \"\"\"Traverses Management API to return the first profile id.\n",
    "  This first queries the Accounts collection to get the first account ID.\n",
    "  This ID is used to query the Webproperties collection to retrieve the first\n",
    "  webproperty ID. And both account and webproperty IDs are used to query the\n",
    "  Profile collection to get the first profile id.\n",
    "  Args:\n",
    "    service: The service object built by the Google API Python client library.\n",
    "  Returns:\n",
    "    A string with the first profile ID. None if a user does not have any\n",
    "    accounts, webproperties, or profiles.\n",
    "  \"\"\"\n",
    "\n",
    "  accounts = service.management().accounts().list().execute()\n",
    "\n",
    "  if accounts.get('items'):\n",
    "    firstAccountId = accounts.get('items')[0].get('id')\n",
    "    webproperties = service.management().webproperties().list(\n",
    "        accountId=firstAccountId).execute()\n",
    "\n",
    "    if webproperties.get('items'):\n",
    "      firstWebpropertyId = webproperties.get('items')[0].get('id')\n",
    "      profiles = service.management().profiles().list(\n",
    "          accountId=firstAccountId,\n",
    "          webPropertyId=firstWebpropertyId).execute()\n",
    "\n",
    "      if profiles.get('items'):\n",
    "        return profiles.get('items')[0].get('id')\n",
    "\n",
    "  return None\n",
    "\n",
    "\n",
    "def get_top_keywords(service, profile_id):\n",
    "  \"\"\"Executes and returns data from the Core Reporting API.\n",
    "  This queries the API for the top 25 organic search terms by visits.\n",
    "  Args:\n",
    "    service: The service object built by the Google API Python client library.\n",
    "    profile_id: String The profile ID from which to retrieve analytics data.\n",
    "  Returns:\n",
    "    The response returned from the Core Reporting API.\n",
    "  \"\"\"\n",
    "\n",
    "  return service.data().ga().get(\n",
    "      ids='ga:' + profile_id,\n",
    "      start_date='2012-01-01',\n",
    "      end_date='2012-01-15',\n",
    "      metrics='ga:visits',\n",
    "      dimensions='ga:source,ga:keyword',\n",
    "      sort='-ga:visits',\n",
    "      filters='ga:medium==organic',\n",
    "      start_index='1',\n",
    "      max_results='25').execute()\n",
    "\n",
    "\n",
    "def print_results(results):\n",
    "  \"\"\"Prints out the results.\n",
    "  This prints out the profile name, the column headers, and all the rows of\n",
    "  data.\n",
    "  Args:\n",
    "    results: The response returned from the Core Reporting API.\n",
    "  \"\"\"\n",
    "\n",
    "  print()\n",
    "  print('Profile Name: %s' % results.get('profileInfo').get('profileName'))\n",
    "  print()\n",
    "\n",
    "  # Print header.\n",
    "  output = []\n",
    "  for header in results.get('columnHeaders'):\n",
    "    output.append('%30s' % header.get('name'))\n",
    "  print(''.join(output))\n",
    "\n",
    "  # Print data table.\n",
    "  if results.get('rows', []):\n",
    "    for row in results.get('rows'):\n",
    "      output = []\n",
    "      for cell in row:\n",
    "        output.append('%30s' % cell)\n",
    "      print(''.join(output))\n",
    "\n",
    "  else:\n",
    "    print('No Rows Found')\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "  main(sys.argv)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "('Unexpected credentials type', None, 'Expected', 'service_account')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-5d80d716589a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     89\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 90\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-12-5d80d716589a>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     82\u001b[0m             \u001b[0mapi_version\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'v3'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m             \u001b[0mscopes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mscope\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m             key_file_location=key_file_location)\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m     \u001b[0mprofile_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_first_profile_id\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-12-5d80d716589a>\u001b[0m in \u001b[0;36mget_service\u001b[0;34m(api_name, api_version, scopes, key_file_location)\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     credentials = ServiceAccountCredentials.from_json_keyfile_name(\n\u001b[0;32m---> 20\u001b[0;31m             key_file_location, scopes=scopes)\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[0;31m# Build the service object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pandas/lib/python3.6/site-packages/oauth2client/service_account.py\u001b[0m in \u001b[0;36mfrom_json_keyfile_name\u001b[0;34m(cls, filename, scopes, token_uri, revoke_uri)\u001b[0m\n\u001b[1;32m    221\u001b[0m         return cls._from_parsed_json_keyfile(client_credentials, scopes,\n\u001b[1;32m    222\u001b[0m                                              \u001b[0mtoken_uri\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtoken_uri\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 223\u001b[0;31m                                              revoke_uri=revoke_uri)\n\u001b[0m\u001b[1;32m    224\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    225\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mclassmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/pandas/lib/python3.6/site-packages/oauth2client/service_account.py\u001b[0m in \u001b[0;36m_from_parsed_json_keyfile\u001b[0;34m(cls, keyfile_dict, scopes, token_uri, revoke_uri)\u001b[0m\n\u001b[1;32m    170\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcreds_type\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSERVICE_ACCOUNT\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    171\u001b[0m             raise ValueError('Unexpected credentials type', creds_type,\n\u001b[0;32m--> 172\u001b[0;31m                              'Expected', client.SERVICE_ACCOUNT)\n\u001b[0m\u001b[1;32m    173\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    174\u001b[0m         \u001b[0mservice_account_email\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkeyfile_dict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'client_email'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: ('Unexpected credentials type', None, 'Expected', 'service_account')"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
